{
   <insert_a_suppression_name_here>
   Memcheck:ReallocZero
   fun:realloc
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_XlcResolveLocaleName
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:UnknownInlinedFun
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddLoader
   fun:_XlcInitLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddLoader
   fun:_XlcInitLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:add_codeset
   fun:load_generic
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:UnknownInlinedFun
   fun:load_generic
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:realloc
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:create.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:*
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:*
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib/libdrm.so.2.4.0
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXQueryExtensionsString
   fun:fgPlatformInitialize
   fun:glutInit
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXQueryExtensionsString
   fun:fgPlatformInitialize
   fun:glutInit
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
   fun:__glXLookupVendorByName
   fun:__glXLookupVendorByScreen
   fun:UnknownInlinedFun
   fun:glXQueryExtensionsString
   fun:fgPlatformInitialize
   fun:glutInit
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
   fun:__glXLookupVendorByName
   fun:__glXLookupVendorByScreen
   fun:UnknownInlinedFun
   fun:glXQueryExtensionsString
   fun:fgPlatformInitialize
   fun:glutInit
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:realloc
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:allocate_dtv_entry
   fun:allocate_and_init
   fun:tls_get_addr_tail
   fun:__tls_get_addr
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:*
   fun:call_init
   fun:call_init
   fun:_dl_init
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:realloc
   obj:*
   obj:*
   fun:drmModeAtomicAddProperty
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   fun:UnknownInlinedFun
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCT
   fun:UnknownInlinedFun
   fun:_XlcInitCTInfo
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib/libdrm.so.2.4.0
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib/libdrm.so.2.4.0
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:resize_scopes
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:UnknownInlinedFun
   fun:_XrmInternalStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:UnknownInlinedFun
   fun:_XlcInitCTInfo
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:UnknownInlinedFun
   fun:_XlcInitCTInfo
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:UnknownInlinedFun
   fun:_XlcInitCTInfo
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:UnknownInlinedFun
   fun:_XlcInitCTInfo
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:UnknownInlinedFun
   fun:_XlcInitCTInfo
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:realloc
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:realloc
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:drmModeGetPlane
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:drmModeGetPlane
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:drmModeGetPlane
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:drmModeGetPlane
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXQueryExtensionsString
   fun:fgPlatformInitialize
   fun:glutInit
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:append_value_list
   fun:store_to_database
   fun:f_newline.lto_priv.0
   fun:UnknownInlinedFun
   fun:_XlcCreateLocaleDataBase
   fun:UnknownInlinedFun
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:add_codeset
   fun:load_generic
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:realloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:realloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:realloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:create.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:create.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
   fun:__glXLookupVendorByName
   fun:__glXLookupVendorByScreen
   fun:UnknownInlinedFun
   fun:glXQueryExtensionsString
   fun:fgPlatformInitialize
   fun:glutInit
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
   fun:__glXLookupVendorByName
   fun:__glXLookupVendorByScreen
   fun:UnknownInlinedFun
   fun:glXQueryExtensionsString
   fun:fgPlatformInitialize
   fun:glutInit
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:store_to_database
   fun:f_newline.lto_priv.0
   fun:UnknownInlinedFun
   fun:_XlcCreateLocaleDataBase
   fun:UnknownInlinedFun
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:realloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:realloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:realloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib/libdrm.so.2.4.0
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:store_to_database
   fun:f_newline.lto_priv.0
   fun:UnknownInlinedFun
   fun:_XlcCreateLocaleDataBase
   fun:UnknownInlinedFun
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:append_value_list
   fun:store_to_database
   fun:f_newline.lto_priv.0
   fun:UnknownInlinedFun
   fun:_XlcCreateLocaleDataBase
   fun:UnknownInlinedFun
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:add_to_global_resize
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   fun:UnknownInlinedFun
   fun:drmModeGetPlane
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateLocaleDataBase
   fun:UnknownInlinedFun
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:realloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:UnknownInlinedFun
   fun:_XlcInitCTInfo
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:store_to_database
   fun:f_newline.lto_priv.0
   fun:UnknownInlinedFun
   fun:_XlcCreateLocaleDataBase
   fun:UnknownInlinedFun
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCharSet
   fun:_XlcAddCT
   fun:UnknownInlinedFun
   fun:_XlcInitCTInfo
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:UnknownInlinedFun
   fun:_XlcInitCTInfo
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXQueryExtensionsString
   fun:fgPlatformInitialize
   fun:glutInit
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
   fun:__glXLookupVendorByName
   fun:__glXLookupVendorByScreen
   fun:UnknownInlinedFun
   fun:glXQueryExtensionsString
   fun:fgPlatformInitialize
   fun:glutInit
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
   fun:__glXLookupVendorByName
   fun:__glXLookupVendorByScreen
   fun:UnknownInlinedFun
   fun:glXQueryExtensionsString
   fun:fgPlatformInitialize
   fun:glutInit
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:_XlcCreateLocaleDataBase
   fun:UnknownInlinedFun
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:realloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:realloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCT
   fun:UnknownInlinedFun
   fun:_XlcInitCTInfo
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:UnknownInlinedFun
   fun:_XlcInitCTInfo
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:UnknownInlinedFun
   fun:_XrmInternalStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:UnknownInlinedFun
   fun:_XlcInitCTInfo
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glvkspirv.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
   fun:__glXLookupVendorByName
   fun:__glXLookupVendorByScreen
   fun:UnknownInlinedFun
   fun:glXQueryExtensionsString
   fun:fgPlatformInitialize
   fun:glutInit
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:UnknownInlinedFun
   fun:_Xpermalloc
   fun:UnknownInlinedFun
   fun:_XrmInternalStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:UnknownInlinedFun
   fun:_XlcInitCTInfo
   fun:initialize.lto_priv.1
   fun:initialize.lto_priv.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:UnknownInlinedFun
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:fgPlatformProcessSingleEvent
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   fun:UnknownInlinedFun
   fun:drmModeGetPlane
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:ReallocZero
   fun:realloc
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libnvidia-glcore.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   obj:/usr/lib/libGLX_nvidia.so.535.104.05
   fun:glXCreateNewContext
   fun:glXCreateNewContext
   fun:fghCreateNewContext
   fun:fgPlatformOpenWindow
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:aga_init
   fun:main
}
